/// @version=1

///////////////
/// Imports ///
///////////////

var StoneScriptLib = null
var System = null

func __Import()
  StoneScriptLib = import StoneScriptLib/__Internal
  System = StoneScriptLib.System

/////////////////////
/// Static Fields ///
/////////////////////

///////////////////
/// Constructor ///
///////////////////

func New(value)
  var node = System.__new_LinkedListNode()
  node.__ctor(value)
  return node

////////////////////////////////
/// Public Static Properties ///
////////////////////////////////

///////////////////////////////
/// Public Static Functions ///
///////////////////////////////

////////////////////////////////
/// Private Static Functions ///
////////////////////////////////
