/// @version=1

///////////////
/// Imports ///
///////////////

var StoneScriptLib = null
var System = null

func __Import()
  StoneScriptLib = import StoneScriptLib/__Internal
  System = StoneScriptLib.System

/////////////////////
/// Static Fields ///
/////////////////////

///////////////////
/// Constructor ///
///////////////////

func New(list)
  var iterator = System.__new_LinkedListIterator()
  iterator.__ctor(list)
  return iterator

////////////////////////////////
/// Public Static Properties ///
////////////////////////////////

///////////////////////////////
/// Public Static Functions ///
///////////////////////////////

////////////////////////////////
/// Private Static Functions ///
////////////////////////////////
