/// @version=1

///////////////
/// Imports ///
///////////////

var StoneScriptLib = null
var System = null

func __Import()
  StoneScriptLib = import StoneScriptLib/__Internal
  System = StoneScriptLib.System

/////////////////////
/// Static Fields ///
/////////////////////

///////////////////
/// Constructor ///
///////////////////

func New()
  return System.__new_LinkedList()

////////////////////////////////
/// Public Static Properties ///
////////////////////////////////

///////////////////////////////
/// Public Static Functions ///
///////////////////////////////

////////////////////////////////
/// Private Static Functions ///
////////////////////////////////
