///////////////
/// Imports ///
///////////////

var System = null

func __Import(StoneScriptLib)
  System = StoneScriptLib.System

/////////////////////
/// Static Fields ///
/////////////////////

///////////////////
/// Constructor ///
///////////////////

func New()
  return System.__new_List()

////////////////////////////////
/// Public Static Properties ///
////////////////////////////////

///////////////////////////////
/// Public Static Functions ///
///////////////////////////////

////////////////////////////////
/// Private Static Functions ///
////////////////////////////////
