///////////////
/// Imports ///
///////////////

var StoneScriptLib = import StoneScriptLib/StoneScriptLib

////////////
/// Type ///
////////////

func GetType()
  return StoneScriptLib.System.Reference

//////////////
/// Fields ///
//////////////

var _value = null

///////////////////
/// Constructor ///
///////////////////

func __ctor(value)
  _value = value

/////////////////////////
/// Public Properties ///
/////////////////////////

func GetValue()
  return _value

func SetValue(value)
  _value = value

////////////////////////
/// Public Functions ///
////////////////////////

/////////////////////////
/// Private Functions ///
/////////////////////////
