///////////////
/// Imports ///
///////////////

var StoneScriptLib = import StoneScriptLib/StoneScriptLib

////////////
/// Type ///
////////////

func GetType()
  return StoneScriptLib.System.Reference

//////////////
/// Fields ///
//////////////

var value = null

///////////////////
/// Constructor ///
///////////////////

func __ctor(value)
  this.value = value

/////////////////////////
/// Public Properties ///
/////////////////////////

////////////////////////
/// Public Functions ///
////////////////////////

/////////////////////////
/// Private Functions ///
/////////////////////////
