///////////////
/// Imports ///
///////////////

var System = null

func __Import(StoneScriptLib)
  System = StoneScriptLib.System

/////////////////////
/// Static Fields ///
/////////////////////

///////////////////
/// Constructor ///
///////////////////

func New(value)
  var reference = System.__new_Reference()
  reference.__ctor(value)
  return reference

////////////////////////////////
/// Public Static Properties ///
////////////////////////////////

///////////////////////////////
/// Public Static Functions ///
///////////////////////////////

////////////////////////////////
/// Private Static Functions ///
////////////////////////////////
