///////////////
/// Imports ///
///////////////

func __Import(StoneScriptLib)
  return

/////////////////////
/// Static Fields ///
/////////////////////

////////////////////////////////
/// Public Static Properties ///
////////////////////////////////

///////////////////////////////
/// Public Static Functions ///
///////////////////////////////

func IsInt(value)
  return Type(value) = "int"

func IsString(value)
  return Type(value) = "string"

func IsBool(value)
  return Type(value) = "bool"

func IsNull(value)
  return Type(value) = "null"

func IsObject(value)
  return Type(value) = "object"

func IsType(value, type)
  return Type(value) = "object" & value.GetType() = type

////////////////////////////////
/// Private Static Functions ///
////////////////////////////////
