///////////////
/// Imports ///
///////////////

var StoneScriptLib = import StoneScriptLib/StoneScriptLib

////////////
/// Type ///
////////////

func GetType()
  return StoneScriptLib.System.%CLASS%

//////////////
/// Fields ///
//////////////

///////////////////
/// Constructor ///
///////////////////

func __ctor()
  return

/////////////////////////
/// Public Properties ///
/////////////////////////

////////////////////////
/// Public Functions ///
////////////////////////

/////////////////////////
/// Private Functions ///
/////////////////////////
